# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w41a
yarn_mappings=21w41a+build.2
loader_version=0.12.1

# Mod Properties
mod_version = 1.0.0
maven_group = moe.feiyang
archives_base_name = notelemetry
